<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<TextView 
                android:id="@+id/text18"
                android:layout_width="307dp"
                android:layout_height="wrap_content"
                android:background="@drawable/desktop_list_item_bg"
                android:text="wdwdwede"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:clickable="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                />
</LinearLayout>