<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/login_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/v5_0_1_flipper_head_blue_background"
        android:gravity="center_vertical" >

        <!--
             <TextView
            android:id="@+id/locateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="用户登录"
            android:textColor="#ffffff"
            android:textSize="18sp" />
        -->

        <ImageButton
            android:id="@+id/img_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/tab_back"
            android:scaleType="matrix" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@drawable/common_card_background"
        android:orientation="vertical" >
<ImageView 
    android:layout_width="160dp"
    android:layout_height="27dp"
    android:layout_marginLeft="20dp"
     android:layout_marginTop="10dp"
    android:background="@drawable/title_logo"
    />
        <EditText
            android:id="@+id/login_user_edit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_editbox"
            android:hint="メールアドレス"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/login_passwd_edit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_editbox"
            android:hint="パスワード"
            android:password="true"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="15sp" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_1"
            android:text="ログイン"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/forget_passwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:background="#0000"
            android:text="パスワードをお忘れですか？"
            android:textColor="#999999"
            android:textSize="14sp"/>
         <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#f0f0f0"
        android:width="1dp"
         android:layout_marginBottom="20dp" />
         <Button
            android:id="@+id/Regist_btn"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_2"
            android:text="正規受講生登録"
            android:layout_marginBottom="20dp"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>