<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/common_card_background"
        >
       <ImageView 
        android:id="@+id/content_img"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/title"
        /> 
        <TextView 
            android:id="@+id/content_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:text="qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq"
            />
        <TextView 
            android:id="@+id/content_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="qqqqqqqqqqqqqqqqqqqqqqqqqqq"
            />
        <TextView 
            android:id="@+id/content_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="17sp"
            android:layout_marginLeft="280dp"
            android:text="シェア"
            />
    </LinearLayout>
    
   <LinearLayout 
       android:layout_width="340dp"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_gravity="center_horizontal"
       >
       <ImageView 
           android:id="@+id/logoImage"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:layout_marginLeft="3dp"
           android:layout_marginTop="3dp"
           android:src="@drawable/fa_logo"
           />
       <TextView 
           android:id="@+id/content_grp_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="7dp"
           android:text="ファイナンシャルマガジン"
           android:textColor="#000"
           android:layout_marginLeft="14dp"
           android:textSize="13sp"
           />
       <TextView 
           android:id="@+id/date"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="7dp"
           android:text="2013/06/10"
           android:textColor="#000"
           android:layout_marginLeft="70dp"
           />
   </LinearLayout>
</LinearLayout>