<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical" >


        
  

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/backg" >

        <TextView 
            android:id="@+id/text"
            android:layout_marginTop="15dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="パスコード"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            />
        <ImageButton
            android:id="@+id/img_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/tab_back"
            android:scaleType="matrix" />
        <ImageView 
            android:id="@+id/view_1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/input"
            android:layout_marginTop="185dp"
            android:layout_marginLeft="60dp"
            android:visibility="gone"
            />
        <ImageView 
            android:id="@+id/view_2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/input"
            android:layout_marginTop="185dp"
            android:layout_marginLeft="137dp"
            android:visibility="gone"
            />
        <ImageView 
            android:id="@+id/view_3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/input"
            android:layout_marginTop="185dp"
            android:layout_marginLeft="215dp"
            android:visibility="gone"
            />
        <ImageView 
            android:id="@+id/view_4"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/input"
            android:layout_marginTop="185dp"
            android:layout_marginLeft="290dp"
            android:visibility="gone"
            />
        
        <TableLayout
            android:id="@+id/tl_9grid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="250dp"
            android:orientation="horizontal"
            android:stretchColumns="*" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/one"
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_1"
                    android:text="1"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/two"
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_1"
                    android:text="2"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/three"
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_1"
                    android:text="3"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/four"
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_1"
                    android:text="4"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/five"
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_1"
                    android:text="5"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/six"
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_1"
                    android:text="6"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/seven"
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_1"
                    android:text="7"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/eight"
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_1"
                    android:text="8"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/nine"
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_1"
                    android:text="9"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/quit"
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_1"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/zero"
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_1"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/delete"
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_1"
                    android:text="削  除"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</LinearLayout>