<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/common_card_background"
        >
       <ImageView 
        android:id="@+id/content_img"
        android:layout_width="340dp"
        android:layout_height="140dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bnr_accum"
        /> 
        <TextView 
            android:id="@+id/contentText"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="accum"
            android:textStyle="bold"
            />
    </LinearLayout>
</LinearLayout>